<!DOCTYPE html><html><head>
      <title>KMP&#x7B97;&#x6CD5;&#x7B14;&#x8BB0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\LiangTong\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <font face="&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;">
<h1 class="mume-header" id="kmp-%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0">KMP &#x7B97;&#x6CD5;&#x7B14;&#x8BB0;</h1>

<hr>
<p>&#x5B9E;&#x73B0;&#xA0;strStr()&#xA0;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#xA0;haystack &#x5B57;&#x7B26;&#x4E32;&#x548C;&#x4E00;&#x4E2A; needle &#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5728; haystack &#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x627E;&#x51FA; needle &#x5B57;&#x7B26;&#x4E32;&#x51FA;&#x73B0;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E; (&#x4ECE;0&#x5F00;&#x59CB;)&#x3002;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#xA0; -1&#x3002;</p>
<br>
<p><strong>&#x793A;&#x4F8B; 1&#xFF1A;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x8F93;&#x5165;: haystack = &quot;hello&quot;, needle = &quot;ll&quot;
&#x8F93;&#x51FA;: 2
</code></pre><p><strong>&#x793A;&#x4F8B; 2&#xFF1A;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x8F93;&#x5165;: haystack = &quot;aaaaa&quot;, needle = &quot;bba&quot;
&#x8F93;&#x51FA;: -1
</code></pre><br>
<p><strong>&#x8BF4;&#x660E;&#xFF1A;</strong></p>
<p>&#x5F53;&#xA0;needle&#xA0;&#x662F;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x5F53;&#x8FD4;&#x56DE;&#x4EC0;&#x4E48;&#x503C;&#x5462;&#xFF1F;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x9762;&#x8BD5;&#x4E2D;&#x5F88;&#x597D;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x672C;&#x9898;&#x800C;&#x8A00;&#xFF0C;&#x5F53;&#xA0;needle&#xA0;&#x662F;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#x6211;&#x4EEC;&#x5E94;&#x5F53;&#x8FD4;&#x56DE; 0 &#x3002;&#x8FD9;&#x4E0E;C&#x8BED;&#x8A00;&#x7684;&#xA0;strstr()&#xA0;&#x4EE5;&#x53CA; Java&#x7684;&#xA0;indexOf()&#xA0;&#x5B9A;&#x4E49;&#x76F8;&#x7B26;&#x3002;</p>
<br>
<p><strong>&#x601D;&#x8DEF;&#xFF1A;</strong></p>
<ul>
<li>&#x5206;&#x522B;&#x7528;&#x53D8;&#x91CF; m &#x548C; n &#x8BB0;&#x5F55; haystack &#x5B57;&#x7B26;&#x4E32;&#x548C; needle &#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;&#x3002;</li>
<li>&#x82E5; n=0&#xFF0C;&#x8FD4;&#x56DE; 0&#xFF0C;&#x7B26;&#x5408;&#x9898;&#x76EE;&#x8981;&#x6C42;&#x3002;</li>
<li>&#x6C42;&#x51FA; needle &#x7684; LPS&#xFF0C;&#x5373;&#x6700;&#x957F;&#x7684;&#x516C;&#x5171;&#x524D;&#x7F00;&#x548C;&#x540E;&#x7F00;&#x6570;&#x7EC4;&#x3002;</li>
<li>&#x5206;&#x522B;&#x5B9A;&#x4E49;&#x4E24;&#x4E2A;&#x6307;&#x9488; i &#x548C; j&#xFF0C;i &#x626B;&#x63CF; haystack&#xFF0C;j &#x626B;&#x63CF; needle&#x3002;</li>
<li>&#x8FDB;&#x5165;&#x5FAA;&#x73AF;&#x4F53;&#xFF0C;&#x76F4;&#x5230; i &#x626B;&#x63CF;&#x5B8C;&#x6574;&#x4E2A; haystack&#xFF0C;&#x82E5;&#x626B;&#x63CF;&#x5B8C;&#x8FD8;&#x6CA1;&#x6709;&#x53D1;&#x73B0; needle &#x5728;&#x91CC;&#x9762;&#xFF0C;&#x5C31;&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;&#x3002;</li>
<li>&#x5728;&#x5FAA;&#x73AF;&#x4F53;&#x91CC;&#x9762;&#xFF0C;&#x5F53;&#x53D1;&#x73B0; i &#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x5B57;&#x7B26;&#x4E0E; j &#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x5B57;&#x7B26;&#x76F8;&#x7B49;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#x4E00;&#x8D77;&#x5411;&#x524D;&#x8D70;&#x4E00;&#x6B65;&#xFF0C;i++&#xFF0C;j++&#x3002;</li>
<li>&#x82E5; j &#x5DF2;&#x7ECF;&#x626B;&#x63CF;&#x5B8C;&#x4E86; needle &#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8BF4;&#x660E;&#x5728; haystack &#x4E2D;&#x627E;&#x5230;&#x4E86; needle&#xFF0C;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#x5B83;&#x5728; haystack &#x4E2D;&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>&#x82E5; i &#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x5B57;&#x7B26;&#x548C; j &#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x5B57;&#x7B26;&#x4E0D;&#x76F8;&#x540C;&#xFF0C;&#x8FDB;&#x884C;&#x8DF3;&#x8DC3;&#x64CD;&#x4F5C;&#xFF0C;j = LPS[j - 1]&#xFF0C;&#x6B64;&#x5904;&#x5FC5;&#x987B;&#x8981;&#x5224;&#x65AD; j &#x662F;&#x5426;&#x5927;&#x4E8E; 0&#x3002;</li>
<li>j=0&#xFF0C;&#x8868;&#x660E;&#x6B64;&#x65F6; needle &#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x5C31;&#x5DF2;&#x7ECF;&#x548C; haystack &#x7684;&#x5B57;&#x7B26;&#x4E0D;&#x540C;&#xFF0C;&#x5219;&#x5BF9;&#x6BD4; haystack &#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x6240;&#x4EE5; i++&#x3002;</li>
<li>&#x82E5;&#x6CA1;&#x6709;&#x5728; haystack &#x4E2D;&#x627E;&#x5230; needle&#xFF0C;&#x8FD4;&#x56DE; -1&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="cpp {.line-numbers}" class="language-cpp line-numbers"><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token function">getLPS</span><span class="token punctuation">(</span><span class="token keyword">const</span> string<span class="token operator">&amp;</span> s<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">int</span> n <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token function">lps</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> len <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// lps &#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x4E00;&#x5B9A;&#x662F; 0&#xFF0C;&#x5373;&#x957F;&#x5EA6;&#x4E3A; 1 &#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6700;&#x957F;&#x516C;&#x5171;&#x524D;&#x7F00;&#x540E;&#x7F00;&#x7684;&#x957F;&#x5EA6;&#x4E3A; 0&#xFF0C;</span>
                            <span class="token comment">// &#x76F4;&#x63A5;&#x4ECE;&#x7B2C;&#x4E8C;&#x4E2A;&#x4F4D;&#x7F6E;&#x904D;&#x5386;&#x3002;</span>
                            <span class="token comment">// &#x5E76;&#x4E14;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x5F53;&#x524D;&#x6700;&#x957F;&#x7684; lps &#x957F;&#x5EA6;&#x4E3A; 0&#xFF0C;&#x7528; len &#x53D8;&#x91CF;&#x8BB0;&#x5F55;&#x4E0B;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> n<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> s<span class="token punctuation">[</span>len<span class="token punctuation">]</span><span class="token punctuation">)</span> lps<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">++</span>len<span class="token punctuation">;</span>   <span class="token comment">// &#x82E5; i &#x6307;&#x9488;&#x80FD;&#x5EF6;&#x7EED;&#x524D;&#x7F00;&#x548C;&#x540E;&#x7F00;&#xFF0C;&#x5219;&#x66F4;&#x65B0; lps &#x503C;&#x4E3A; len+1</span>
            
            <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>len <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> len <span class="token operator">=</span> lps<span class="token punctuation">[</span>len <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>   <span class="token comment">// &#x5426;&#x5219;&#xFF0C;&#x5224;&#x65AD; len &#x662F;&#x5426;&#x5927;&#x4E8E; 0&#xFF0C;</span>
                                                    <span class="token comment">// &#x5C1D;&#x8BD5;&#x7B2C;&#x4E8C;&#x957F;&#x7684;&#x524D;&#x7F00;&#x548C;&#x540E;&#x7F00;&#xFF0C;&#x662F;&#x5426;&#x80FD;&#x7EE7;&#x7EED;&#x5EF6;&#x7EED;&#x4E0B;&#x53BB;</span>
            <span class="token keyword">else</span> <span class="token operator">++</span>i<span class="token punctuation">;</span>                               <span class="token comment">// &#x6240;&#x6709;&#x7684;&#x524D;&#x7F00;&#x548C;&#x540E;&#x7F00;&#x90FD;&#x4E0D;&#x7B26;&#x5408;&#xFF0C;&#x5219;&#x5F53;&#x524D;&#x7684; lps &#x4E3A; 0&#xFF0C;i++</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> lps<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">int</span> <span class="token function">strStr</span><span class="token punctuation">(</span>string haystack<span class="token punctuation">,</span> string needle<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">int</span> n <span class="token operator">=</span> needle<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> m <span class="token operator">=</span> haystack<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
        
        vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> lps <span class="token operator">=</span> <span class="token function">getLPS</span><span class="token punctuation">(</span>needle<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> m<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>haystack<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> needle<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token operator">++</span>i<span class="token punctuation">,</span> <span class="token operator">++</span>j<span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>j <span class="token operator">==</span> n<span class="token punctuation">)</span> <span class="token keyword">return</span> i <span class="token operator">-</span> n<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>j <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> j <span class="token operator">=</span> lps<span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span> <span class="token operator">++</span>i<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><br>
<p><strong>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;&#xFF1A;</strong></p>
<p>KMP &#x7B97;&#x6CD5;&#x9700;&#x8981; O(n) &#x7684;&#x65F6;&#x95F4;&#x8BA1;&#x7B97; LPS &#x6570;&#x7EC4;&#xFF0C;&#x8FD8;&#x9700;&#x8981; O(m) &#x7684;&#x65F6;&#x95F4;&#x626B;&#x63CF;&#x4E00;&#x904D; haystack &#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6574;&#x4F53;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; O(m + n)&#x3002;&#x8FD9;&#x6BD4;&#x66B4;&#x529B;&#x6CD5;&#x5FEB;&#x4E86;&#x5F88;&#x591A;&#x3002;</p>
</font>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>